; General settings
memory_limit=64M
sys_temp_dir=/tmp
upload_max_filesize=256M
upload_tmp_dir=/tmp
post_max_size=256M

; Security, Debug & Logs
expose_php = 0
cgi.fix_pathinfo=0
log_errors=on
error_reporting=E_ALL
html_errors=on

; PHP language options
allow_url_fopen = 1
short_open_tag = 0

; xdebug
xdebug.client_host=host.docker.internal
xdebug.mode=debug
xdebug.idekey=PHPSTORM

; sendmail settings
sendmail_path = "/usr/sbin/ssmtp -t"
